steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_compute'
    commandOptions: '-backend=true'
    backendServiceArm: '$(AZURE_RM_SVC_CONNECTION)'
    backendAzureRmResourceGroupName: '$(RESOURCE_GROUP)'
    backendAzureRmStorageAccountName: 'bizrilstorage'
    backendAzureRmContainerName: 'combinedshadowinfrabackend'
    backendAzureRmKey: 'amlcompute.tfstate'
- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_compute'
- task: DownloadPipelineArtifact@2
  inputs:
    buildType: 'current'
    artifactName: 'resourcevariables'
    targetPath: $(Build.SourcesDirectory)

- task: DownloadPipelineArtifact@2
  inputs:
    buildType: 'current'
    artifactName: 'wsvariable'
    targetPath: $(Build.SourcesDirectory)

- task: Bash@3
  name: setoutput
  inputs:
    targetType: 'inline'
    script: |
      source $(Build.SourcesDirectory)/resourcevariables.txt
      source $(Build.SourcesDirectory)/wsvariable.txt
      echo "##vso[task.setvariable variable=training_subnet_id;isOutput=true]$training_subnet_id"
      echo "##vso[task.setvariable variable=uami_id;isOutput=true]$uami_id"
      echo "##vso[task.setvariable variable=amlws_id;isOutput=true]$amlws_id"

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_compute'
    environmentServiceNameAzureRM: '$(AZURE_RM_SVC_CONNECTION)'
  env:
    TF_VAR_BASE_NAME: $(BASE_NAME)
    TF_VAR_RESOURCE_GROUP: $(RESOURCE_GROUP)
    TF_VAR_WORKSPACE_NAME: $(WORKSPACE_NAME)
    TF_VAR_training_subnet_id: $(setoutput.training_subnet_id)
    TF_VAR_amlws_id: $(setoutput.amlws_id)
    TF_VAR_uami_id: $(setoutput.uami_id)

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_compute'
    environmentServiceNameAzureRM: '$(AZURE_RM_SVC_CONNECTION)'
  env:
    TF_VAR_BASE_NAME: $(BASE_NAME)
    TF_VAR_RESOURCE_GROUP: $(RESOURCE_GROUP)
    TF_VAR_WORKSPACE_NAME: $(WORKSPACE_NAME)
    TF_VAR_training_subnet_id: $(setoutput.training_subnet_id)
    TF_VAR_amlws_id: $(setoutput.amlws_id)
    TF_VAR_uami_id: $(setoutput.uami_id)
