# CI/PR Pipeline that deploys an TF template to create or update the resources needed by the other pipelines.
trigger:
- none

pool:
  vmImage: 'ubuntu-latest'


variables:
- group: devopsforai-aml-vg-rilpoc

stages:
- stage: reqres_stage
  jobs:
  - job: FirstJob
    steps:
    - template: required_resource_deployment.yml

- stage: ManualApprovalAfterRequiredResourceDep
  displayName: Manual Approval After Required Resources Deployment
  dependsOn: reqres_stage
  jobs:  
  - job: waitForValidation
    displayName: Wait for external validation  
    pool: server    
    timeoutInMinutes: 60
    steps:   
    - task: ManualValidation@0
      timeoutInMinutes: 60
      inputs:
        notifyUsers: |
          kuldip.gund@bizmetric.com
        instructions: 'Please assign required roles to UAMI and SPN'
        onTimeout: 'reject'

- stage: amlws_stage
  dependsOn: ManualApprovalAfterRequiredResourceDep
  condition: succeeded()
  jobs:
  - job: SecondJob
    steps:
    - template: worksapce_deployment.yml

- stage: ManualApprovalAfterAMLWSdeployment
  displayName: Manual Approval After Machine Learning Workspace deployment
  dependsOn: amlws_stage
  jobs:  
  - job: waitForValidation
    displayName: Wait for external validation  
    pool: server    
    timeoutInMinutes: 60
    steps:   
    - task: ManualValidation@0
      timeoutInMinutes: 60
      inputs:
        notifyUsers: |
          kuldip.gund@bizmetric.com
        instructions: 'Please set private endpoint to AMLWS'
        onTimeout: 'reject'

- stage: aml_compute_stage
  dependsOn: ManualApprovalAfterAMLWSdeployment
  condition: succeeded()
  jobs:
  - job: ThirdJob
    steps:
    - template: aml_compute_deployment.yml