steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_required_resources'
    commandOptions: '-backend=true'
    backendServiceArm: '$(AZURE_RM_SVC_CONNECTION)'
    backendAzureRmResourceGroupName: '$(RESOURCE_GROUP)'
    backendAzureRmStorageAccountName: 'bizrilstorage'
    backendAzureRmContainerName: 'combinedshadowinfrabackend'
    backendAzureRmKey: 'requiredresources.tfstate'


- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_required_resources'


- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_required_resources'
    commandOptions: '-var-file="dev.tfvars"'
    environmentServiceNameAzureRM: '$(AZURE_RM_SVC_CONNECTION)'
  env:
    TF_VAR_BASE_NAME: $(BASE_NAME)
    TF_VAR_RESOURCE_GROUP: $(RESOURCE_GROUP)
    TF_VAR_WORKSPACE_NAME: $(WORKSPACE_NAME)


- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_required_resources'
    commandOptions: '-var-file="dev.tfvars"'
    environmentServiceNameAzureRM: '$(AZURE_RM_SVC_CONNECTION)'
  env:
    TF_VAR_BASE_NAME: $(BASE_NAME)
    TF_VAR_RESOURCE_GROUP: $(RESOURCE_GROUP)
    TF_VAR_WORKSPACE_NAME: $(WORKSPACE_NAME)


- task: Bash@3
  name: setvar
  inputs:
    targetType: 'inline'
    script: |
      echo "kv_id=$(terraform output -raw kv_id)" >> $(Build.SourcesDirectory)/resourcevariables.txt
      echo "st_id=$(terraform output -raw st_id)" >> $(Build.SourcesDirectory)/resourcevariables.txt
      echo "uami_id=$(terraform output -raw uami_id)" >> $(Build.SourcesDirectory)/resourcevariables.txt
      echo "acr_id=$(terraform output -raw acr_id)" >> $(Build.SourcesDirectory)/resourcevariables.txt
      echo "appinsight_id=$(terraform output -raw appinsight_id)" >> $(Build.SourcesDirectory)/resourcevariables.txt
      echo "training_subnet_id=$(terraform output -raw training_subnet_id)" >> $(Build.SourcesDirectory)/resourcevariables.txt
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_required_resources'

- publish: $(Build.SourcesDirectory)/resourcevariables.txt
  artifact: resourcevariables

