steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
    
- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_workspace'
    commandOptions: '-backend=true'
    backendServiceArm: '$(AZURE_RM_SVC_CONNECTION)'
    backendAzureRmResourceGroupName: '$(RESOURCE_GROUP)'
    backendAzureRmStorageAccountName: 'bizrilstorage'
    backendAzureRmContainerName: 'combinedshadowinfrabackend'
    backendAzureRmKey: 'workspace.tfstate'
- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_workspace'
- task: DownloadPipelineArtifact@2
  inputs:
    buildType: 'current'
    artifactName: 'resourcevariables'
    targetPath: $(Build.SourcesDirectory)

- task: Bash@3
  name: setoutput
  inputs:
    targetType: 'inline'
    script: |
      source $(Build.SourcesDirectory)/resourcevariables.txt
      echo "##vso[task.setvariable variable=kv_id;isOutput=true]$kv_id"
      echo "##vso[task.setvariable variable=st_id;isOutput=true]$st_id"
      echo "##vso[task.setvariable variable=uami_id;isOutput=true]$uami_id"
      echo "##vso[task.setvariable variable=acr_id;isOutput=true]$acr_id"
      echo "##vso[task.setvariable variable=appinsight_id;isOutput=true]$appinsight_id"
      echo "##vso[task.setvariable variable=training_subnet_id;isOutput=true]$training_subnet_id"


- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_workspace'
    environmentServiceNameAzureRM: '$(AZURE_RM_SVC_CONNECTION)'
  env:
    TF_VAR_BASE_NAME: $(BASE_NAME)
    TF_VAR_RESOURCE_GROUP: $(RESOURCE_GROUP)
    TF_VAR_WORKSPACE_NAME: $(WORKSPACE_NAME)
    TF_VAR_appinsight_id: $(setoutput.appinsight_id)
    TF_VAR_kv_id: $(setoutput.kv_id)
    TF_VAR_st_id: $(setoutput.st_id)
    TF_VAR_acr_id: $(setoutput.acr_id)
    TF_VAR_uami_id: $(setoutput.uami_id)
    TF_VAR_uami_id: $(setoutput.training_subnet_id)

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_workspace'
    environmentServiceNameAzureRM: '$(AZURE_RM_SVC_CONNECTION)'
  env:
    TF_VAR_BASE_NAME: $(BASE_NAME)
    TF_VAR_RESOURCE_GROUP: $(RESOURCE_GROUP)
    TF_VAR_WORKSPACE_NAME: $(WORKSPACE_NAME)
    TF_VAR_appinsight_id: $(setoutput.appinsight_id)
    TF_VAR_kv_id: $(setoutput.kv_id)
    TF_VAR_st_id: $(setoutput.st_id)
    TF_VAR_acr_id: $(setoutput.acr_id)
    TF_VAR_uami_id: $(setoutput.uami_id)
    TF_VAR_uami_id: $(setoutput.training_subnet_id)
    
- task: Bash@3
  name: setvar
  inputs:
    targetType: 'inline'
    script: |
      echo "amlws_id=$(terraform output -raw amlws_id)" >> $(Build.SourcesDirectory)/wsvariable.txt
    workingDirectory: '$(Build.SourcesDirectory)/tf_rilshadow_inparts_combineppl/aml_workspace'

- publish: $(Build.SourcesDirectory)/wsvariable.txt
  artifact: wsvariable